<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>CPH Architects</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>CPH Architects</h1>
        <div class="dropdown">
            <img class="dropbtn" src="./img/dropdown.png" alt="Dropdown Menu">
            <div class="dropdown-content">
                <a href="../forside/forside.html">Home</a>
                <a href="../side2/side2.html">Page 2</a>
                <a href="../artikel/artikel.html">Article</a>
                <a href="../gallery/gallery.html">Gallery</a>
            </div>
        </div>
    </header>
    <!--Main-->
    <main>
        <img class="mainpic" src="./img/photo1.png" alt="Foto">
        <h1>Big heading</h1>
        <p class="maintxt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem error doloremque dignissimos corporis quaerat similique placeat molestiae, nostrum, ipsam aliquid perferendis inventore esse beatae dolorem, iure ut aliquam repellat! Laudantium id aperiam dolores distinctio dicta, sunt nulla illum explicabo voluptatibus doloremque aliquam ipsa quasi quis, facilis harum nihil nemo est architecto labore ad iste officiis! Quam provident expedita, eaque, natus perferendis alias veniam esse vitae quibusdam numquam omnis incidunt, dolore odit corrupti eligendi! Obcaecati doloremque dignissimos laudantium cumque rerum possimus.</p>
        <article>
            <img src="./img/photo2.png" alt="Foto">
            <section>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, minima culpa!</p>
            </section>
        </article>
        <article>
                <img class="img2" src="./img/photo2.png" alt="Foto">
                <section class="txt2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, minima culpa!</p>
                </section>
        </article>
        <article class="article3" >
                <img id="img3" src="./img/photo2.png" alt="Foto">
                <section class="txt3" >
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, minima culpa!</p>
                </section>
        </article>
    </main>
    <!--Footer-->
    <footer>
        <address>CPH Architects<br>Piet Hein's Gade 42<br>DK-2820 Søborg<br>+45 12 34 56 78<br>hello@cpharchitect.dk</address>
        <div>
            <img src="./img/Symbol 7 – 1.png" alt="Facebook">
            <img src="./img/Symbol 6 – 1.png" alt="Twitter">
            <img src="./img/Symbol 5 – 1.png" alt="Instagram">
        </div>
        <p>Ophavsret © 2018, alle rettigheder forbeholdes</p>
    </footer>
</body>
</html>