<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/header+footer.css">
    <title>CPH Architects</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>CPH Achitects</h1>
        <label for="checkbox">
        <img class="dropbtn" src="./img/dropdown.png" alt="Dropdown Menu">
        </label>
        <input id="checkbox" type="checkbox">
        <nav>
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Menu</a>
            <a href="">Menu</a>
        </nav>
    </header>
    <!--Footer-->
    <footer>
        <address>CPH Architects<br>Piet Hein's Gade 42<br>DK-2820 Søborg<br>+45 12 34 56 78<br>hello@cpharchitect.dk</address>
        <div>
            <img src="./img/Symbol 7 – 1.png" alt="Facebook">
            <img src="./img/Symbol 6 – 1.png" alt="Twitter">
            <img src="./img/Symbol 5 – 1.png" alt="Instagram">
        </div>
        <p>Ophavsret © 2018, alle rettigheder forbeholdes</p>
    </footer>
</body>
</html>