*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Header */
header{
    background-color: #92b8b7;
    color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.dropbtn{
    justify-self: end;
}

/* Dropdown Menu */
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #707070;
    width: 100%;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: #fefefe;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: black;
}
/* Main */
main h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    color: #707070;
    display: flex;
    margin: 20px 16px;
    max-width: 671px;
}
.maintxt{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #707070;
    display: flex;
    margin: 20px 16px;
    max-width: 671px;
}
.mainpic{
    display: flex;
    margin: 0 auto;
}
article{
    margin: 20px auto;
    width: 343px; 
    display: grid;
    grid-template-rows: 3fr 1fr;
    justify-content: center;
    background-color: #bcdfde;
}
article img{
    margin: auto;
}
article section{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #707070;
    margin: auto 10px;
}
@media only screen and (min-width: 768px){
    .mainpic{
        width: 100%;
        height: 667px;
    }
    main h1{
        margin: 20px auto;
    }
    .maintxt{
        margin: 20px auto;
    }
    article{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 40px 0px;
    }
    article img{
        width: 100%;
        height: 368px;
    }
    article p{
        margin: auto 30px;
    }
    .img2{
        grid-column: 2 / 3;
    }
    .txt2{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .article3{
        background-color: #bcdfde;
        display: block;
        margin-bottom: 0px;
    }
    #img3{
        width: 100%;
        height: 667px;
    }
    .txt3{
        display: flex;
        max-width: 400px;
        margin: auto;
        padding: 60px 0px;
    }
}
/* Footer */
footer{
    background-color: #707070;
    color: #fefefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 15px 15px 15px;
}
footer div{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}
footer p{
    font-size: 10px;
    margin-top: 40px;
    margin-bottom: 0px;
    grid-column: 1 / span 2;
    justify-self: center;
}