*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Header */
header{
    background-color: #92b8b7;
    color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.dropbtn{
    justify-self: end;
}

/* Dropdown Menu */
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #707070;
    width: 100%;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: #fefefe;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: #92b8b7;
}
/* Main */
main{
    margin: 20px;
}
main h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    color: #707070;
}
main h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #707070;
}
main p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #707070;
}
.maintxt{
    margin: 20px 0px;
}
main article{
    background-color: #bcdfde;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
main article section{
    padding: 5px;
}
@media only screen and (min-width: 768px){
    main{
        max-width: 672px;
        margin: 20px auto;
    }
    article img{
        width: 184px;
        height: 256px;
    }
}

/* Footer */
footer{
    background-color: #707070;
    color: #fefefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 15px 15px 15px;
}
footer div{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}
footer p{
    font-size: 10px;
    margin-top: 40px;
    margin-bottom: 0px;
    grid-column: 1 / span 2;
    justify-self: center;
}