*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Header */
header{
    background-color: #92b8b7;
    color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.dropbtn{
    justify-self: end;
}

/* Dropdown Menu */
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #707070;
    width: 100%;
    min-width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: #fefefe;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: black;
}
/* Main */
main h1{
    color: #707070;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    margin: 30px 20px;
}
main p{
    color: #707070;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    margin: 20px auto;
    width: 350px;
}
article img{
    display: flex;
    margin: auto;
    width: 100%;
}

@media only screen and (min-width: 768px){
    .article1{
        display: flex;
    }
    .article1 img{
        margin: 10px;
        max-height: 250px;
        float: right;
    }
    main h1{
        margin: auto;
        width: 600px;
        padding: 20px;
    }
    .article1 p{
        margin: auto;
        width: 600px;
        padding: 20px;
    }
    .article2 img{
        width: 100%;
    }
    .article2 p{
        width: 670px;
        display: flex;
        margin: 20px auto;
        padding: 20px;
    }
}
/* Footer */
footer{
    background-color: #707070;
    color: #fefefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 15px 15px 15px;
}
footer div{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}
footer p{
    font-size: 10px;
    margin-top: 40px;
    margin-bottom: 0px;
    grid-column: 1 / span 2;
    justify-self: center;
}