*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Header */
header{
    background-color: #92b8b7;
    color: #fefefe;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
div{
    display: flex;
    padding: 20px;
}
.dropbtn{
    justify-self: end;
}
label{
    font-size: x-large;
}
nav{
    width: 100%;
    display: none;
    min-height: 100px;
    background-color: #707070;
}
nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="checkbox"]{
    display: none;
}
input[type="checkbox"]:checked ~ nav{
    display: block;
}

/* Dropdown Menu 
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #707070;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: #fefefe;
    padding: 10px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: black;
}

/* Footer */
footer{
    background-color: #707070;
    color: #fefefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 15px 15px 15px;
}
footer div{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}
footer p{
    font-size: 10px;
    margin-top: 40px;
    margin-bottom: 0px;
    grid-column: 1 / span 2;
    justify-self: center;
}