<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>CPH Architects</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>CPH Architects</h1>
        <div class="dropdown">
            <img class="dropbtn" src="./img/dropdown.png" alt="Dropdown Menu">
            <div class="dropdown-content">
                <a href="../forside/forside.html">Home</a>
                <a href="../side2/side2.html">Page 2</a>
                <a href="../artikel/artikel.html">Article</a>
                <a href="../gallery/gallery.html">Gallery</a>
            </div>
        </div>
    </header>
    <main>
        <h1>Big heading</h1>
        <article class="article1">
            <p><img src="./img/photo1.png" alt="Foto"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus facere similique ab soluta magnam sit, rerum quam, debitis sapiente quisquam excepturi asperiores odio maiores pariatur. Ipsa aut nihil eius ex quibusdam iusto est doloremque! Temporibus perspiciatis quisquam, sapiente molestias obcaecati minus culpa qui quaerat officiis fugit accusamus, illum, ipsam eveniet laborum iusto impedit. Provident vitae reprehenderit quam facilis sit ducimus velit saepe? Animi blanditiis nobis saepe dolorum ut exercitationem deleniti nihil dolor repellendus facilis veritatis consequatur repellat, minima, laudantium id odit esse ad corrupti, atque fugit officiis repudiandae rerum. Voluptatibus libero quisquam quas beatae quasi consectetur deleniti rem aliquam voluptatum? </p>
        </article>
        <article class="article2">
            <img src="./img/photo1.png" alt="Foto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit illo excepturi veniam, asperiores odio dolores sit nam dicta consequatur sapiente cum soluta ipsam sequi maxime temporibus exercitationem. Sit, veniam! Quisquam voluptatibus deleniti, molestias corporis neque magnam veniam similique id maxime itaque fugit molestiae, ea dolore asperiores! Dolorem laudantium molestias odio quia asperiores corrupti corporis illum, amet est dignissimos modi reiciendis vitae a similique ullam omnis eveniet doloribus consequatur delectus quod. Quos sunt dolores ipsam officia ad quis fugit accusantium.</p>
        </article>
    </main>
    <!--Footer-->
    <footer>
        <address>CPH Architects<br>Piet Hein's Gade 42<br>DK-2820 Søborg<br>+45 12 34 56 78<br>hello@cpharchitect.dk</address>
        <div>
            <img src="./img/Symbol 7 – 1.png" alt="Facebook">
            <img src="./img/Symbol 6 – 1.png" alt="Twitter">
            <img src="./img/Symbol 5 – 1.png" alt="Instagram">
        </div>
        <p>Ophavsret © 2018, alle rettigheder forbeholdes</p>
    </footer>
</body>
</html>