<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>CPH Architects</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>CPH Architects</h1>
        <div class="dropdown">
            <img class="dropbtn" src="./img/dropdown.png" alt="Dropdown Menu">
            <div class="dropdown-content">
                <a href="../forside/forside.html">Home</a>
                <a href="../side2/side2.html">Page 2</a>
                <a href="../artikel/artikel.html">Article</a>
                <a href="../gallery/gallery.html">Gallery</a>
            </div>
        </div>
    </header>
    <!--Main-->
    <main>
        <figure>
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
            <img src="./img/photo.png" alt="Foto">
        </figure>
    </main>
    <!--Footer-->
    <footer>
            <address>CPH Architects<br>Piet Hein's Gade 42<br>DK-2820 Søborg<br>+45 12 34 56 78<br>hello@cpharchitect.dk</address>
            <div>
                <img src="./img/Symbol 7 – 1.png" alt="Facebook">
                <img src="./img/Symbol 6 – 1.png" alt="Twitter">
                <img src="./img/Symbol 5 – 1.png" alt="Instagram">
            </div>
            <p>Ophavsret © 2018, alle rettigheder forbeholdes</p>
        </footer>
    </body>
    </html>